# Ki-Ra

./: Ki-Ra.sln  README.md
Ki-Ra/: .gitignore  Ki-Ra.csproj  appsettings.json
Ki-Ra/src/ConsoleApp/: Program.cs
Ki-Ra/src/ConsoleApp/Commands/: RecordAndTranscribeCommand.cs
Ki-Ra/src/Core/Interfaces/: IVoiceRecognitionService.cs
Ki-Ra/src/Core/Services/: AudioPlayerService.cs  CommandProcessingService.cs  CommandRecognitionService.cs  StringSimilarity.cs  TextToSpeechService.cs  TextToSpeechService_CognitiveServices.cs  TextToSpeechService_SystemSpeechSynthesis.cs  VoiceRecognitionService.cs
Ki-Ra/src/Infrastructure/Models/DB_Model/: AnswerEntry.cs  CommandDbContext .cs  CommandEntry.cs  SynonymEntry.cs
Ki-Ra/src/Infrastructure/Services/: AudioRecordingService.cs  DatabaseManager.cs  JsonUtility .cs  LanguageManager.cs  ModelLoaderService.cs
Ki-Ra/src/Language/: texts.Designer.cs  texts.de.resx  texts.resx
