<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Ki_Ra</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
		<PackageReference Include="Vosk" Version="0.3.38" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="src\Infrastructure\Models\lang_Model\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="src\Core\Models\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\**\*.*">
			<Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="src\Media\background_music.mp3" />
		<None Remove="src\Media\pling.mp3" />
		<None Remove="src\Media\timer_beep.mp3" />
		<None Remove="src\Media\trigger_sound.mp3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Media\background_music.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Media\pling.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Media\timer_beep.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Media\trigger_sound.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="src\Language\texts.Designer.cs">
	    <DependentUpon>texts.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="src\Language\texts.de.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="src\Language\texts.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LastGenOutput>texts.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
